CLICKHOUSE_USERNAME_DUMP=default
FASTEMBED_CACHE_DIR=/home/radmirkus/FILES/study_itmo/diploma/code/fastembed_model

POSTGRES_HOST=capybanse_postgres
POSTGRES_DB=resonanse_db
POSTGRES_PASSWORD=pass123
POSTGRES_USER=user

QDRANT_HOST=capybanse_qdrant
QDRANT_PORT=6333

RABBITMQ_HOST=capybanse_rabbitmq
CLICKHOUSE_HOST=capybanse_clickhouse

ERROR_CHANNEL_ID=173964659
FEEDBACK_CHANNEL_ID=173964659
MANAGER_TG_IDS=173964659
POSTS_CHANNEL_ID=173964659
RESONANSE_BOT_TOKEN=6852460388:AAEtO_QdCAk4bW4zL7NwvF_Ryp3GoeOw0OY
RESONANSE_BOT_USERNAME=resonanse_test_bot
RESONANSE_MANAGEMENT_BOT_TOKEN=6735505741:AAFHG6iZ83a6j9gVXVa6D6FXxdgbl7qWMJ4
RESONANSE_STORAGE_DIR=.

WEB_APP_URL=https://resonanse.ru
DONATION_URL=https://donation.url/123
